[33mcommit e48e9812cd803d0f08a134e09d662aa79e0b1bad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carl <carl.hendrickx1962@gmail.com>
Date:   Wed Apr 9 22:11:21 2025 +0200

    bestand helper.py toegevoegd

[33mcommit 5e6376c18cf7f043642d25cbce16ecbb3a0338bb[m
Author: Alex van Winkel <alexicoo@gmail.com>
Date:   Sun Feb 13 16:56:46 2022 -0500

    deleted all finished python files

[33mcommit 91b0cb10356b97d0a21a095f0ef4981f6f096c57[m
Author: Alex van Winkel <alexicoo@gmail.com>
Date:   Sun Feb 13 16:54:57 2022 -0500

    initial commit
